<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Xenia.props"/>

	<PropertyGroup>
		<AssemblyName>Byrone.Xenia.Tests</AssemblyName>
		<RootNamespace>Byrone.Xenia.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
		<PackageReference Include="xunit" Version="2.9.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xenia\Xenia.csproj"/>
		<ProjectReference Include="..\Xenia.Caching\Xenia.Caching.csproj"/>
		<ProjectReference Include="..\Xenia.Data\Xenia.Data.csproj"/>
		<ProjectReference Include="..\Xenia.Encoding\Xenia.Encoding.csproj"/>
		<ProjectReference Include="..\Xenia.JSON\Xenia.JSON.csproj"/>
	</ItemGroup>

</Project>
