<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4"/>
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xenia\Xenia.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ServerTests.Post.cs">
			<DependentUpon>ServerTests.cs</DependentUpon>
		</Compile>

		<Compile Update="ServerTests.Html.cs">
			<DependentUpon>ServerTests.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="_static\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="_cdn\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
