# Xenia

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  Xenia.props  Xenia.sln  stress-test.sh
.github/workflows/: publish.yml  test.yml
Xenia/: Config.cs  ContentTypes.cs  Headers.cs  HttpMethod.cs  ILogger.cs  IResponse.cs  IServerLogger.cs  Internals.cs  README.md  RentedArray.cs  Request.cs  RequestHandler.cs  RequestHeader.cs  ResponseBuilder.Numerics.cs  ResponseBuilder.cs  ResponseWriter.cs  Server.Logging.cs  Server.cs  ServerOptions.cs  SpanPointer.cs  StatusCode.cs  StatusCodes.cs  Xenia.csproj
Xenia.Caching/: Cache.cs  Cacheable.cs  README.md  Xenia.Caching.csproj
Xenia.Data/: ChunkedData.cs  Multipart.cs  README.md  Xenia.Data.csproj
Xenia.Encoding/: BodyEncoding.cs  README.md  RentedMemoryStream.cs  Xenia.Encoding.csproj
Xenia.Encoding/Extensions/: RequestExtensions.cs
Xenia.Example/: AppJsonSerializerContext.cs  BaseLayout.razor  ConsoleLogger.cs  Person.cs  PostBody.cs  Program.cs  Response.cs  Test.razor  Xenia.Example.csproj
Xenia.Example/Models/: Person.cs
Xenia.Example/_static/: test.txt
Xenia.Example/_static/dir1/dir2/dir3/: file.txt
Xenia.JSON/: IJson.cs  JsonSerializer.cs  README.md  Xenia.JSON.csproj
Xenia.JSON/Extensions/: RequestExtensions.cs
Xenia.Razor/: README.md  Xenia.Razor.csproj
Xenia.Tests/: BaseServerTests.cs  BaseTests.cs  GlobalUsings.cs  IPv4Tests.cs  Person.cs  QueryParametersTest.cs  RequestTests.cs  RouteCollectionTests.cs  RouteParametersTest.cs  ServerTests.Html.cs  ServerTests.Json.cs  ServerTests.Parameters.cs  ServerTests.Post.cs  ServerTests.cs  TestHelpers.cs  TestModel.cs  TestPage.razor  Xenia.Tests.csproj
Xenia.Tests/Caching/: CachingTests.cs
Xenia.Tests/Data/: ChunkedDataTests.cs  MultipartTests.cs
Xenia.Tests/Encoding/: EncodingTests.cs
Xenia.Tests/Json/: JsonTests.cs  Person.cs  TestJsonSerializer.cs
Xenia.Tests/_cdn/: file.txt
Xenia/Data/: BytePointer.cs  CompressionMethod.cs  FormDataItem.cs  HttpMethod.cs  IJson.cs  KeyValue.cs  LogLevel.cs  Request.cs  RequestHandler.cs  RequestHeader.cs  ResponseEncoding.cs  ServerOptions.cs  StaticFileDirectory.cs  StatusCode.cs
Xenia/Extensions/: MultipartFormDataExtensions.cs  QueryParametersExtensions.cs  RentedArrayExtensions.cs  RequestExtensions.cs  ResponseExtensions.File.cs  ResponseExtensions.Html.cs  ResponseExtensions.Json.cs  ResponseExtensions.cs  ServerExtensions.cs  SpanExtensions.cs
Xenia/Helpers/: ByteArrayWriter.cs  Characters.cs  ChunkedContent.cs  Compression.cs  HtmlRenderer.cs  Json.cs  MultipartFormData.cs  QueryParameters.cs  RentedArray.cs  ResponseBuilder.Numerics.cs  ResponseBuilder.cs  ServerHelpers.cs  SpanPointer.cs  StaticFiles.cs  StatusCodes.cs
Xenia/Internal/: Binary.cs  ByteArrayWriter.cs  Characters.cs  ChunkedContent.cs  HtmlRenderer.cs  IEnumerable.cs  IEnumerator.cs  MimeMapping.cs  RentedArray.cs  RequestParser.cs  ServerHelpers.cs  SplitEnumerator.cs  StaticFiles.cs
Xenia/Internal/Extensions/: ArrayExtensions.cs  SpanExtensions.cs
Xenia/Utilities/: Address.cs  Date.cs  DateTime.cs  IPv4.cs  QueryParameters.cs  RentedArray.cs  RouteCollection.cs  RouteParameters.cs  StringBuilder.cs  Unmanaged.cs
