<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="AsyncFixer" Version="1.6.0"/>
		<PackageVersion Include="Asyncify" Version="0.9.7"/>
		<PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.4.0-beta.1"/>
		<PackageVersion Include="ErrorProne.NET.Structs" Version="0.4.0-beta.1"/>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.93"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rc.2.23480.2"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview1.23165.1"/>
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30"/>
		<PackageVersion Include="Roslynator.Analyzers" Version="4.5.0"/>
		<PackageVersion Include="JetBrains.Annotations" Version="2023.3.0-eap2"/>
	</ItemGroup>

</Project>
