<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Xenia.props"/>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IsPublishable>true</IsPublishable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xenia\Xenia.csproj"/>
	</ItemGroup>

</Project>
