<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Xenia.props"/>

	<PropertyGroup>
		<PackageId>Byrone.Xenia</PackageId>
		<AssemblyName>Byrone.Xenia</AssemblyName>
		<RootNamespace>Byrone.Xenia</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageDescription>A simple, minimalistic HTTP/1.1 server written in C#.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Server.Logging.cs">
			<DependentUpon>Server.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
