<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Xenia.props"/>

	<PropertyGroup>
		<AssemblyName>Byrone.Xenia</AssemblyName>
		<RootNamespace>Byrone.Xenia</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="Server.Logging.cs">
	    <DependentUpon>Server.cs</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
